<!DOCTYPE html>
<html>
<head>
<style>
img {
   display: block;
  width: 100%;
  height: auto;
}
.col{
  margin-bottom: 80px;
}

/*.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}*/
.grid{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.gridWide{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
}

.grid > div{

}
h1{
  margin: 0 0 0 0;
  font-weight: 600;
}
h2{
margin: 0 0 0 0;
}
h4{
  font-weight: 400;
  color: gray;
  margin: 0 0 20px 0;
}
.center{
  text-align: center;
}
body{

  font-family: 'Outfit', sans-serif;
}
.con{
  padding:40px 30px 0 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
}
    /*font-family: 'Open Sans', sans-serif;

    font-family: 'Outfit', sans-serif;*/
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="con">

<div class="col">
  <div class="center">
      <h1>Vertu</h1>
<h4>Aplicativo de avaliação e debate sobre candidatos das eleições de 2022</h4>
  </div>



    <div class="grid">
  <div><img src="./img/1.png"></div>
  <div ><img src="./img/2.png"></div>
  <div ><img src="./img/3.png"></div>
  <div ><img src="./img/4.png"></div>
  
</div>
</div>
<div class="col">
<div class="center">
      <h1>Decido</h1>
<h4>Arbitragem simplificada, para o julgamento de pequenas disputas voluntarias.</h4>
  </div>


    <div class="grid">
  <div><img src="./img/s1.png"></div>
  <div ><img src="./img/s2.png"></div>
  <div ><img src="./img/s3.png"></div>
  <div ><img src="./img/s4.png"></div>
  
</div>
</div>
<div class="col">
<div class="center">
      <h1>PetShop Manager</h1>
<h4>Software em Java, para o gerenciamento de um petshop</h4>
<a href="github.com/brunoCreator/petShot"><h4>github.com/brunoCreator/petShot</h4></a>

  </div>


    <div class="gridWide">
  <div><img src="./img/a1.png"></div>
  <div ><img src="./img/a2.png"></div>
  <div ><img src="./img/a3.png"></div>
  
</div>
</div>

</body>
</html>

